<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:20px 0;
        }
        #container{
            width:1200px;
            margin: 0 auto;
        }
        p{
            text-align: center;
			font-weight: bold;
			font-size: 2em;
            font-size:20px;
            color:white;
        }
        #one{
            height:60px;
            width:300px;
            float:left;
            background-color: red;
        }
        #two{
            height:60px;
            width:300px;
            float:left;
            background-color: blue;
        }
        #three{
            height:60px;
            width:300px;
            float:left;
            background-color: black;
        }
        #four{
            height:60px;
            width:300px;
            float:left;
            background-color: orange;
        }
        @media screen and (min-width: 1200px){
            #container{
                width:1200px;
            }
            #one{
                height:60px;
                width:300px;
                float:left;
            }
            #two{
                height:60px;
                width:300px;
                float:left;
            }
            #three{
                height:60px;
                width:300px;
                float:left;
            }
            #four{
                height:60px;
                width:300px;
                float:left;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            #container{
                width:900px;
            }
            #one{
                height:60px;
                width:900px;
                float:left;
            }
            #two{
                height:60px;
                width:300px;
                float:left;
            }
            #three{
                height:60px;
                width:300px;
                float:left;
            }
            #four{
                height:60px;
                width:300px;
                float:left;
            }           
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            #container{
                width:800px;
            }
            #one{
                height:60px;
                width:400px;
                float:left;
            }
            #two{
                height:60px;
                width:400px;
                float:left;
            }
            #three{
                height:60px;
                width:400px;
                float:left;
            }
            #four{
                height:60px;
                width:400px;
                float:left;
            }           
        }
        @media screen and (max-width:768px) {
            #container{
                width:300px;
            }
            #one{
                height:60px;
                width:300px;
                float:left;
            }
            #two{
                height:60px;
                width:300px;
                float:left;
            }
            #three{
                height:60px;
                width:300px;
                float:left;
            }
            #four{
                height:60px;
                width:300px;
                float:left;
            }           
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "one">
            <p id = "1">
                1
            </p>
        </div>
        <div id = "two">
            <p id = "2">
                2
            </p>
        </div>
        <div id = "three">
            <p id = "3">
                3
            </p>
        </div>
        <div id = "four">
            <p id = "4">
                4
            </p>
        </div>
    </div>
</body>
</html>